import numpy as np
import  math as m
import  random
import matplotlib as plt

def direct_furier(f, h : float):
    direct_fur = []
    for i in range (0, len(f)):
        for j in range(0, len(f)-1):
            current_fur = f[j] * m.exp(h*1j*(-i)*j)
        direct_fur[i] = current_fur / m.sqrt(len(f))
    return direct_fur






def reverse_furier(f, h : float):
    reverse_fur = []
    for i in range(0, len(f)):
        for j in range(0, len(f) - 1):
            current_fur = f[j] * m.exp(h * 1j * (-i) * j)
        reverse_fur[i] = current_fur / m.sqrt(len(f))
    return reverse_fur


if __name__ == '__main__':
    N = input('Введите N')
    h = 2 * m.pi / N
    array = []
    for i in range (0,N):
        current_value = random(0, 1000)
        array.append(current_value)

    direct_furier_mas = direct_furier(array, h)
    reverse_furier_mas = reverse_furier(direct_furier_mas, h)

    x = np.linspace(0,1000,1000)

    plt.plot(x, direct_furier_mas)
    plt.plot(x, reverse_furier_mas)
